/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      wing_5degreesm.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0 0 0.1) (0 0 -0.1) (0.457 1.10337e-16 0.1) (0.457 1.10337e-16 -0.1) (0 0.01 0.1) (0 0.01 -0.1) (0.457 0.01 0.1) (0.457 0.01 -0.1))

// edges:

12
(
(0 1)
(2 0)
(3 2)
(1 3)
(4 5)
(0 4)
(5 1)
(6 7)
(4 6)
(7 5)
(6 2)
(3 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
